<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset ="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link href="archivo.css" rel ="stylesheet"
    <meta name = "viewport" content="width = device-width ,initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content ="ie=edge" >
    <title>Proyecto 3</title>
</head>

<body>
    <nav class = "navigation bar">
        <a class = "navigation-bar__home">Reporte generado desde proyecto3.jar</a>
        <a class = "navigation-bar __item">Facultad de Ciencias - EDD 2020-2</a>
    </nav>
    <main class = "splashscreen">

        <div class= "splashscreen__container">
              <h1 class="splashscreen__title"> 
amigo.dat                 
              </h1>
            <h2 class="splashcreen__subtitle"> 
                Reporte
                </h2>

    </main>
    <section class="boton">
      <a class= "boton__comienza" href = "index.html">
      <button>Inicio</button>
      </a>
      </section>

    <section class="why">
        <h1 class="why__title">Palabras procesadas</h1>
<h2 class ="why-item__title"><b>  y</br></b>
Concurrencias:60</br>
Porcentaje respecto al total: 3.8%</h2></div><h2 class ="why-item__title"><b>  que</br></b>
Concurrencias:50</br>
Porcentaje respecto al total: 3.2%</h2></div><h2 class ="why-item__title"><b>  de</br></b>
Concurrencias:42</br>
Porcentaje respecto al total: 2.7%</h2></div><h2 class ="why-item__title"><b>  a</br></b>
Concurrencias:36</br>
Porcentaje respecto al total: 2.3%</h2></div><h2 class ="why-item__title"><b>  not</br></b>
Concurrencias:16</br>
Porcentaje respecto al total: 1.0%</h2></div><h2 class ="why-item__title"><b>  el</br></b>
Concurrencias:22</br>
Porcentaje respecto al total: 1.4%</h2></div><h2 class ="why-item__title"><b>  the</br></b>
Concurrencias:18</br>
Porcentaje respecto al total: 1.1%</h2></div><h2 class ="why-item__title"><b>  are</br></b>
Concurrencias:16</br>
Porcentaje respecto al total: 1.0%</h2></div><h2 class ="why-item__title"><b>  como</br></b>
Concurrencias:22</br>
Porcentaje respecto al total: 1.4%</h2></div><h2 class ="why-item__title"><b>  to</br></b>
Concurrencias:16</br>
Porcentaje respecto al total: 1.0%</h2></div><h2 class ="why-item__title"><b>  no</br></b>
Concurrencias:26</br>
Porcentaje respecto al total: 1.6%</h2></div><h2 class ="why-item__title"><b>  cuidado</br></b>
Concurrencias:18</br>
Porcentaje respecto al total: 1.1%</h2></div><h2 class ="why-item__title"><b>  those</br></b>
Concurrencias:22</br>
Porcentaje respecto al total: 1.4%</h2></div><h2 class ="why-item__title"><b>  aquellos</br></b>
Concurrencias:22</br>
Porcentaje respecto al total: 1.4%</h2></div><h2 class ="why-item__title"><b>  un</br></b>
Concurrencias:16</br>
Porcentaje respecto al total: 1.0%</h2></div><h2 class ="why-item__title"><b>  who</br></b>
Concurrencias:20</br>
Porcentaje respecto al total: 1.3%</h2></div><h2 class ="why-item__title"><b>  con</br></b>
Concurrencias:24</br>
Porcentaje respecto al total: 1.5%</h2></div><h2 class ="why-item__title"><b>  al</br></b>
Concurrencias:16</br>
Porcentaje respecto al total: 1.0%</h2></div><h2 class ="why-item__title"><b>  beware</br></b>
Concurrencias:18</br>
Porcentaje respecto al total: 1.1%</h2></div><h2 class ="why-item__title"><b>  la</br></b>
Concurrencias:24</br>
Porcentaje respecto al total: 1.5%</h2></div><h2 class ="why-item__title"><b>  their</br></b>
Concurrencias:16</br>
Porcentaje respecto al total: 1.0%</h2></div><h2 class ="why-item__title"><b>  they</br></b>
Concurrencias:18</br>
Porcentaje respecto al total: 1.1%</h2></div><h2 class ="why-item__title"><b>  eran</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  know</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  los</br></b>
Concurrencias:14</br>
Porcentaje respecto al total: 0.9%</h2></div><h2 class ="why-item__title"><b>  alabanza</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  levantandome</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  suelo</br></b>
Concurrencias:4</br>
Porcentaje respecto al total: 0.3%</h2></div><h2 class ="why-item__title"><b>  predicadores</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  luchan</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  odio</br></b>
Concurrencias:6</br>
Porcentaje respecto al total: 0.4%</h2></div><h2 class ="why-item__title"><b>  para</br></b>
Concurrencias:6</br>
Porcentaje respecto al total: 0.4%</h2></div><h2 class ="why-item__title"><b>  create</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  hombre</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  detest</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  por</br></b>
Concurrencias:8</br>
Porcentaje respecto al total: 0.5%</h2></div><h2 class ="why-item__title"><b>  have</br></b>
Concurrencias:4</br>
Porcentaje respecto al total: 0.3%</h2></div><h2 class ="why-item__title"><b>  calor</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  creadores</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  despues</br></b>
Concurrencias:4</br>
Porcentaje respecto al total: 0.3%</h2></div><h2 class ="why-item__title"><b>  sol</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  viene</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  but</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  tocase</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  correo</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  desprendio</br></b>
Concurrencias:4</br>
Porcentaje respecto al total: 0.3%</h2></div><h2 class ="why-item__title"><b>  failure</br></b>
Concurrencias:4</br>
Porcentaje respecto al total: 0.3%</h2></div><h2 class ="why-item__title"><b>  debil</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  estaba</br></b>
Concurrencias:6</br>
Porcentaje respecto al total: 0.4%</h2></div><h2 class ="why-item__title"><b>  tienen</br></b>
Concurrencias:6</br>
Porcentaje respecto al total: 0.4%</h2></div><h2 class ="why-item__title"><b>  tocara</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  sino</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  lado</br></b>
Concurrencias:4</br>
Porcentaje respecto al total: 0.3%</h2></div><h2 class ="why-item__title"><b>  solitude</br></b>
Concurrencias:4</br>
Porcentaje respecto al total: 0.3%</h2></div><h2 class ="why-item__title"><b>  as</br></b>
Concurrencias:4</br>
Porcentaje respecto al total: 0.3%</h2></div><h2 class ="why-item__title"><b>  ventanas</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  finest</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  traicion</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  antes</br></b>
Concurrencias:4</br>
Porcentaje respecto al total: 0.3%</h2></div><h2 class ="why-item__title"><b>  solo</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  preach</br></b>
Concurrencias:12</br>
Porcentaje respecto al total: 0.8%</h2></div><h2 class ="why-item__title"><b>  books</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  destruir</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  tigre</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  murder</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  mujer</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  poverty</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  yo</br></b>
Concurrencias:6</br>
Porcentaje respecto al total: 0.4%</h2></div><h2 class ="why-item__title"><b>  encendi</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  amar</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  o</br></b>
Concurrencias:4</br>
Porcentaje respecto al total: 0.3%</h2></div><h2 class ="why-item__title"><b>  what</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  average</br></b>
Concurrencias:10</br>
Porcentaje respecto al total: 0.6%</h2></div><h2 class ="why-item__title"><b>  alone</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  todo</br></b>
Concurrencias:4</br>
Porcentaje respecto al total: 0.3%</h2></div><h2 class ="why-item__title"><b>  primer</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  god</br></b>
Concurrencias:4</br>
Porcentaje respecto al total: 0.3%</h2></div><h2 class ="why-item__title"><b>  volvi</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  desprendia</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  afraid</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  hablan</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  arte</br></b>
Concurrencias:6</br>
Porcentaje respecto al total: 0.4%</h2></div><h2 class ="why-item__title"><b>  quick</br></b>
Concurrencias:4</br>
Porcentaje respecto al total: 0.3%</h2></div><h2 class ="why-item__title"><b>  tiger</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  preachers</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  against</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  ella</br></b>
Concurrencias:4</br>
Porcentaje respecto al total: 0.3%</h2></div><h2 class ="why-item__title"><b>  matarte</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  supply</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  diamond</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  nadie</br></b>
Concurrencias:4</br>
Porcentaje respecto al total: 0.3%</h2></div><h2 class ="why-item__title"><b>  perfect</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  podia</br></b>
Concurrencias:8</br>
Porcentaje respecto al total: 0.5%</h2></div><h2 class ="why-item__title"><b>  necedad</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  prendi</br></b>
Concurrencias:4</br>
Porcentaje respecto al total: 0.3%</h2></div><h2 class ="why-item__title"><b>  entonces</br></b>
Concurrencias:4</br>
Porcentaje respecto al total: 0.3%</h2></div><h2 class ="why-item__title"><b>  camine</br></b>
Concurrencias:4</br>
Porcentaje respecto al total: 0.3%</h2></div><h2 class ="why-item__title"><b>  igual</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  final</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  suyo</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  your</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  abastecer</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  atraveso</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  violence</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  seek</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  casi</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  cualquier</br></b>
Concurrencias:6</br>
Porcentaje respecto al total: 0.4%</h2></div><h2 class ="why-item__title"><b>  colchon</br></b>
Concurrencias:4</br>
Porcentaje respecto al total: 0.3%</h2></div><h2 class ="why-item__title"><b>  jornada</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  at</br></b>
Concurrencias:6</br>
Porcentaje respecto al total: 0.4%</h2></div><h2 class ="why-item__title"><b>  siempre</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  libros</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  salto</br></b>
Concurrencias:4</br>
Porcentaje respecto al total: 0.3%</h2></div><h2 class ="why-item__title"><b>  finally</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  buscan</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  vuelve</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  any</br></b>
Concurrencias:4</br>
Porcentaje respecto al total: 0.3%</h2></div><h2 class ="why-item__title"><b>  gente</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  knife</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  being</br></b>
Concurrencias:6</br>
Porcentaje respecto al total: 0.4%</h2></div><h2 class ="why-item__title"><b>  woman</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  suena</br></b>
Concurrencias:4</br>
Porcentaje respecto al total: 0.3%</h2></div><h2 class ="why-item__title"><b>  there</br></b>
Concurrencias:6</br>
Porcentaje respecto al total: 0.4%</h2></div><h2 class ="why-item__title"><b>  pero</br></b>
Concurrencias:6</br>
Porcentaje respecto al total: 0.4%</h2></div><h2 class ="why-item__title"><b>  anos</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  on</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  from</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  seeks</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  puerta</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  odiaran</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  or</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  consideraran</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  otra</br></b>
Concurrencias:6</br>
Porcentaje respecto al total: 0.4%</h2></div><h2 class ="why-item__title"><b>  les</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  only</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  queria</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  mejor</br></b>
Concurrencias:6</br>
Porcentaje respecto al total: 0.4%</h2></div><h2 class ="why-item__title"><b>  corriente</br></b>
Concurrencias:10</br>
Porcentaje respecto al total: 0.6%</h2></div><h2 class ="why-item__title"><b>  constantes</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  rapidez</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  navaja</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  es</br></b>
Concurrencias:8</br>
Porcentaje respecto al total: 0.5%</h2></div><h2 class ="why-item__title"><b>  suficiente</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  necesitan</br></b>
Concurrencias:4</br>
Porcentaje respecto al total: 0.3%</h2></div><h2 class ="why-item__title"><b>  differs</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  hatred</br></b>
Concurrencias:8</br>
Porcentaje respecto al total: 0.5%</h2></div><h2 class ="why-item__title"><b>  pues</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  muriese</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  detestan</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  in</br></b>
Concurrencias:8</br>
Porcentaje respecto al total: 0.5%</h2></div><h2 class ="why-item__title"><b>  genial</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  solos</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  segui</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  proud</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  tu</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  andar</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  praise</br></b>
Concurrencias:4</br>
Porcentaje respecto al total: 0.3%</h2></div><h2 class ="why-item__title"><b>  violencia</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  predican</br></b>
Concurrencias:10</br>
Porcentaje respecto al total: 0.6%</h2></div><h2 class ="why-item__title"><b>  estuve</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  art</br></b>
Concurrencias:6</br>
Porcentaje respecto al total: 0.4%</h2></div><h2 class ="why-item__title"><b>  me</br></b>
Concurrencias:12</br>
Porcentaje respecto al total: 0.8%</h2></div><h2 class ="why-item__title"><b>  seguro</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  nada</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  difiera</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  is</br></b>
Concurrencias:8</br>
Porcentaje respecto al total: 0.5%</h2></div><h2 class ="why-item__title"><b>  man</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  odian</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  otro</br></b>
Concurrencias:4</br>
Porcentaje respecto al total: 0.3%</h2></div><h2 class ="why-item__title"><b>  and</br></b>
Concurrencias:10</br>
Porcentaje respecto al total: 0.6%</h2></div><h2 class ="why-item__title"><b>  understanding</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  afuera</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  orgullosos</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  grillos</br></b>
Concurrencias:4</br>
Porcentaje respecto al total: 0.3%</h2></div><h2 class ="why-item__title"><b>  anybody</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  incomplete</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  luces</br></b>
Concurrencias:6</br>
Porcentaje respecto al total: 0.4%</h2></div><h2 class ="why-item__title"><b>  love</br></b>
Concurrencias:12</br>
Porcentaje respecto al total: 0.8%</h2></div><h2 class ="why-item__title"><b>  cualquiera</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  sentir</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  cartas</br></b>
Concurrencias:6</br>
Porcentaje respecto al total: 0.4%</h2></div><h2 class ="why-item__title"><b>  su</br></b>
Concurrencias:12</br>
Porcentaje respecto al total: 0.8%</h2></div><h2 class ="why-item__title"><b>  nothing</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  soledad</br></b>
Concurrencias:4</br>
Porcentaje respecto al total: 0.3%</h2></div><h2 class ="why-item__title"><b>  censuran</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  day</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  always</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  kill</br></b>
Concurrencias:4</br>
Porcentaje respecto al total: 0.3%</h2></div><h2 class ="why-item__title"><b>  pobreza</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  perfecto</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  world</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  entender</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  of</br></b>
Concurrencias:6</br>
Porcentaje respecto al total: 0.4%</h2></div><h2 class ="why-item__title"><b>  dormi</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  paz</br></b>
Concurrencias:6</br>
Porcentaje respecto al total: 0.4%</h2></div><h2 class ="why-item__title"><b>  odiar</br></b>
Concurrencias:4</br>
Porcentaje respecto al total: 0.3%</h2></div><h2 class ="why-item__title"><b>  contra</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  aquella</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  conocen</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  entenderan</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  plenamente</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  cicuta</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  dios</br></b>
Concurrencias:4</br>
Porcentaje respecto al total: 0.3%</h2></div><h2 class ="why-item__title"><b>  del</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  treachery</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  resplandeciente</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  novia</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  you</br></b>
Concurrencias:4</br>
Porcentaje respecto al total: 0.3%</h2></div><h2 class ="why-item__title"><b>  then</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  acostandome</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  hay</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  shining</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  oir</br></b>
Concurrencias:4</br>
Porcentaje respecto al total: 0.3%</h2></div><h2 class ="why-item__title"><b>  fully</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  verme</br></b>
Concurrencias:4</br>
Porcentaje respecto al total: 0.3%</h2></div><h2 class ="why-item__title"><b>  pelea</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  7</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  ser</br></b>
Concurrencias:8</br>
Porcentaje respecto al total: 0.5%</h2></div><h2 class ="why-item__title"><b>  hate</br></b>
Concurrencias:4</br>
Porcentaje respecto al total: 0.3%</h2></div><h2 class ="why-item__title"><b>  consider</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  dentro</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  wanting</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  tan</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  hacia</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  able</br></b>
Concurrencias:4</br>
Porcentaje respecto al total: 0.3%</h2></div><h2 class ="why-item__title"><b>  punto</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  understand</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  telefono</br></b>
Concurrencias:6</br>
Porcentaje respecto al total: 0.4%</h2></div><h2 class ="why-item__title"><b>  hubiese</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  humano</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  knowers</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  morir</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  justo</br></b>
Concurrencias:4</br>
Porcentaje respecto al total: 0.3%</h2></div><h2 class ="why-item__title"><b>  cerveza</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  alma</br></b>
Concurrencias:6</br>
Porcentaje respecto al total: 0.4%</h2></div><h2 class ="why-item__title"><b>  that</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  quedo</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  it</br></b>
Concurrencias:4</br>
Porcentaje respecto al total: 0.3%</h2></div><h2 class ="why-item__title"><b>  sudando</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  vino</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  llamo</br></b>
Concurrencias:4</br>
Porcentaje respecto al total: 0.3%</h2></div><h2 class ="why-item__title"><b>  guerra</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  absurdity</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  anything</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  for</br></b>
Concurrencias:4</br>
Porcentaje respecto al total: 0.3%</h2></div><h2 class ="why-item__title"><b>  todas</br></b>
Concurrencias:6</br>
Porcentaje respecto al total: 0.4%</h2></div><h2 class ="why-item__title"><b>  sera</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  either</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  hemlock</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  ahora</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  fin</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  cosa</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  te</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  enough</br></b>
Concurrencias:4</br>
Porcentaje respecto al total: 0.3%</h2></div><h2 class ="why-item__title"><b>  fracaso</br></b>
Concurrencias:4</br>
Porcentaje respecto al total: 0.3%</h2></div><h2 class ="why-item__title"><b>  las</br></b>
Concurrencias:6</br>
Porcentaje respecto al total: 0.4%</h2></div><h2 class ="why-item__title"><b>  ejercito</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  incompleto</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  reading</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  rapida</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  rayo</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  army</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  llaman</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  mejores</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  creators</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  capaces</br></b>
Concurrencias:4</br>
Porcentaje respecto al total: 0.3%</h2></div><h2 class ="why-item__title"><b>  believe</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  creeran</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  mi</br></b>
Concurrencias:8</br>
Porcentaje respecto al total: 0.5%</h2></div><h2 class ="why-item__title"><b>  own</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  atravesaba</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  censor</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  be</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  genius</br></b>
Concurrencias:4</br>
Porcentaje respecto al total: 0.3%</h2></div><h2 class ="why-item__title"><b>  una</br></b>
Concurrencias:12</br>
Porcentaje respecto al total: 0.8%</h2></div><h2 class ="why-item__title"><b>  hija</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  en</br></b>
Concurrencias:12</br>
Porcentaje respecto al total: 0.8%</h2></div><h2 class ="why-item__title"><b>  meti</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  intentaran</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  ventana</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  best</br></b>
Concurrencias:6</br>
Porcentaje respecto al total: 0.4%</h2></div><h2 class ="why-item__title"><b>  do</br></b>
Concurrencias:6</br>
Porcentaje respecto al total: 0.4%</h2></div><h2 class ="why-item__title"><b>  diamante</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  hasta</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  saben</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  mountain</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  entro</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  need</br></b>
Concurrencias:4</br>
Porcentaje respecto al total: 0.3%</h2></div><h2 class ="why-item__title"><b>  human</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  multitudes</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  crowds</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  leyendo</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  peace</br></b>
Concurrencias:8</br>
Porcentaje respecto al total: 0.5%</h2></div><h2 class ="why-item__title"><b>  durante</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  attempt</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  vez</br></b>
Concurrencias:6</br>
Porcentaje respecto al total: 0.4%</h2></div><h2 class ="why-item__title"><b>  cambio</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  alabe</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  will</br></b>
Concurrencias:12</br>
Porcentaje respecto al total: 0.8%</h2></div><h2 class ="why-item__title"><b>  estan</br></b>
Concurrencias:4</br>
Porcentaje respecto al total: 0.3%</h2></div><h2 class ="why-item__title"><b>  entregado</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  regrese</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  gallos</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  se</br></b>
Concurrencias:10</br>
Porcentaje respecto al total: 0.6%</h2></div><h2 class ="why-item__title"><b>  toda</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  asesinos</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  recibo</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  return</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  fantasticas</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  arbustos</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  levante</br></b>
Concurrencias:6</br>
Porcentaje respecto al total: 0.4%</h2></div><h2 class ="why-item__title"><b>  importado</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  suficientemente</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  constant</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  matar</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  mundo</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  son</br></b>
Concurrencias:8</br>
Porcentaje respecto al total: 0.5%</h2></div><h2 class ="why-item__title"><b>  war</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  amor</br></b>
Concurrencias:14</br>
Porcentaje respecto al total: 0.9%</h2></div><h2 class ="why-item__title"><b>  querer</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  noche</br></b>
Concurrencias:4</br>
Porcentaje respecto al total: 0.3%</h2></div><h2 class ="why-item__title"><b>  asunto</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  genio</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  destroy</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  given</br></b>
Concurrencias:4</br>
Porcentaje respecto al total: 0.3%</h2></div><h2 class ="why-item__title"><b>  crear</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  miedo</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  lo</br></b>
Concurrencias:10</br>
Porcentaje respecto al total: 0.6%</h2></div><h2 class ="why-item__title"><b>  traves</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  tenia</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  montana</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div><h2 class ="why-item__title"><b>  like</br></b>
Concurrencias:10</br>
Porcentaje respecto al total: 0.6%</h2></div><h2 class ="why-item__title"><b>  cama</br></b>
Concurrencias:8</br>
Porcentaje respecto al total: 0.5%</h2></div><h2 class ="why-item__title"><b>  busca</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 0.1%</h2></div>
        
    </section>

        <section class=about-us>
        <span class="about-us__logo">Total de palabras <br/>procesadas</span>
            <p class="about-us__description" >
                  
                    </p>
                </section>
    <a href="javascript:window.print();"> Imprimir página </a>
<img src="./amigo_-941937529barra.svg" alt="Gráfica de Barras con los 15 casos más sobresalientes" >    
    </body>
<p><img src="./amigo_-941937529pastel.svg" alt="Gráfica de Barras con los 15 casos más sobresalientes" >
<img src="./amigo_-941937529texto_pastel.svg" alt="Gráfica de Barras con los 15 casos más sobresalientes" ></p>


<img src="./amigo_-941937529arn.svg" alt="Gráfica de Barras con los 15 casos más sobresalientes" >


<img src="./amigo_-941937529avl.svg" alt="Gráfica de Barras con los 15 casos más sobresalientes" >
</html>
