<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset ="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link href="archivo.css" rel ="stylesheet"
    <meta name = "viewport" content="width = device-width ,initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content ="ie=edge" >
    <title>Proyecto 3</title>
</head>

<body>
    <nav class = "navigation bar">
        <a class = "navigation-bar__home">Reporte generado desde proyecto3.jar</a>
        <a class = "navigation-bar __item">Facultad de Ciencias - EDD 2020-2</a>
    </nav>
    <main class = "splashscreen">

        <div class= "splashscreen__container">
              <h1 class="splashscreen__title"> 
file.html                 
              </h1>
            <h2 class="splashcreen__subtitle"> 
                Reporte
                </h2>

    </main>
    <section class="boton">
      <a class= "boton__comienza" href = "index.html">
      <button>Inicio</button>
      </a>
      </section>

    <section class="why">
        <h1 class="why__title">Palabras procesadas</h1>
<h2 class ="why-item__title"><b>  mi</br></b>
Concurrencias:7</br>
Porcentaje respecto al total: 14.3%</h2></div><h2 class ="why-item__title"><b>  es</br></b>
Concurrencias:6</br>
Porcentaje respecto al total: 12.2%</h2></div><h2 class ="why-item__title"><b>  vazquez</br></b>
Concurrencias:4</br>
Porcentaje respecto al total: 8.2%</h2></div><h2 class ="why-item__title"><b>  hola</br></b>
Concurrencias:4</br>
Porcentaje respecto al total: 8.2%</h2></div><h2 class ="why-item__title"><b>  garcia</br></b>
Concurrencias:3</br>
Porcentaje respecto al total: 6.1%</h2></div><h2 class ="why-item__title"><b>  nombre</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 4.1%</h2></div><h2 class ="why-item__title"><b>  claudia</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 4.1%</h2></div><h2 class ="why-item__title"><b>  y</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 4.1%</h2></div><h2 class ="why-item__title"><b>  israel</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 4.1%</h2></div><h2 class ="why-item__title"><b>  madre</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 4.1%</h2></div><h2 class ="why-item__title"><b>  ian</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 4.1%</h2></div><h2 class ="why-item__title"><b>  herrera</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 4.1%</h2></div><h2 class ="why-item__title"><b>  garciavazquez</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 4.1%</h2></div><h2 class ="why-item__title"><b>  hermana</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 4.1%</h2></div><h2 class ="why-item__title"><b>  camila</br></b>
Concurrencias:2</br>
Porcentaje respecto al total: 4.1%</h2></div><h2 class ="why-item__title"><b>  ramos</br></b>
Concurrencias:1</br>
Porcentaje respecto al total: 2.0%</h2></div><h2 class ="why-item__title"><b>  antonio</br></b>
Concurrencias:1</br>
Porcentaje respecto al total: 2.0%</h2></div><h2 class ="why-item__title"><b>  llama</br></b>
Concurrencias:1</br>
Porcentaje respecto al total: 2.0%</h2></div><h2 class ="why-item__title"><b>  padre</br></b>
Concurrencias:1</br>
Porcentaje respecto al total: 2.0%</h2></div><h2 class ="why-item__title"><b>  se</br></b>
Concurrencias:1</br>
Porcentaje respecto al total: 2.0%</h2></div>
        
    </section>

        <section class=about-us>
        <span class="about-us__logo">Total de palabras <br/>procesadas</span>
            <p class="about-us__description" >
                  
                    </p>
                </section>
    <a href="javascript:window.print();"> Imprimir página </a>
<img src="./file_1420299064barra.svg" alt="Gráfica de Barras con los 15 casos más sobresalientes" >    
    </body>
<p><img src="./file_1420299064pastel.svg" alt="Gráfica de Barras con los 15 casos más sobresalientes" >
<img src="./file_1420299064texto_pastel.svg" alt="Gráfica de Barras con los 15 casos más sobresalientes" ></p>


<img src="./file_1420299064arn.svg" alt="Gráfica de Barras con los 15 casos más sobresalientes" >


<img src="./file_1420299064avl.svg" alt="Gráfica de Barras con los 15 casos más sobresalientes" >
</html>
