<!DOCTYPE html>
<html lang="en">
<head>
<meta charset ="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
<link href="index.css" rel ="stylesheet"
<meta name = "viewport" content="width = device-width ,initial-scale=1, maximum-scale=1">
<meta http-equiv="X-UA-Compatible" content ="ie=edge" >
<title>Contador de Palabras HTML</title>
</head>

<body>
<nav class = "navigation bar">
<a class = "navigation-bar__home">Reporte generado desde proyecto3.jar</a>
<a class = "navigation-bar __item">Facultad de Ciencias - EDD 2020-2</a>
</nav>
<main class = "splashscreen">
<div class= "splashscreen__container">
<h1 class="splashscreen__title">Proyecto</h1>
<h2 class="splashcreen__subtitle">3</h2>

</div>
</main>


<section class="boton">
<a class= "boton__comienza" href = "index.html#adopt">
<button>Inicio</button>
<a class= "boton__comienza" href = "amigo_-941937529.html"><button>amigo</button>
<a class= "boton__comienza" href = "file_1420299064.html"><button>file</button>
</a>

</section>
<section class="why">
<h1 class="why__title">Archivos procesados</h1>
<div class = "why-item">
<h2 class ="why-item__title"><b>	amigo.dat</br></b>
Palabras diferentes leídas: 334
 Palabras iguales leídas: 1576 </h2></div>
<div class = "why-item">
<h2 class ="why-item__title"><b>	file.html</br></b>
Palabras diferentes leídas: 20
 Palabras iguales leídas: 49 </h2></div>

</section>

<section class=about-us>
<span class="about-us__logo">Total de palabras <br/>procesadas</span>
<p class="about-us__description" >
Han sido procesados :</br>2 Archivos</br>Con un total de:</br> 1625 Palabras diferentes leídas</br>Con un total de:</br>354 Palabras colisionadas leídas
</p>
</section>
<section class="adopt" id="adopt">
<div class ="dog-list">
<div class = "dog-list-item">
<img class="dog-list-item__image" src="img/nicole.png"/>
<span class ="dog-list-item__name">Nicole</span>
<span class="dog-list-item__gender">Female</span>

</div>

<div class = "dog-list-item">
<img class="dog-list-item__image" src="img/sparky.png"/>
<span class ="dog-list-item__name">Sparky</span>
<span class="dog-list-item__gender">Male</span>
</div>

<div class = "dog-list-item">
<img class="dog-list-item__image" src="img/rocky.png"/>
<span class ="dog-list-item__name">Rocky</span>
<span class="dog-list-item__gender">Male</span>
</div>

</div>
</section>
<div class="adopt" id="adopt">
<div class ="dog-list">

</body>
</html>
