Piel canela
Los Panchos
Que se quede el infinito sin estrellas
O que pierda el ancho mar su inmensidad
Pero el negro de tus ojos que no muera
Y el canela de tu piel se quede igual
Si perdiera el arco iris su belleza
Y las flores su perfume y su color
No sería tan inmensa mi tristeza
Como aquella de quedarme sin tu amor
Me importas tú, y tú, y tú
Y solamente tú, y tú, y tú
Me importas tú, y tú, y tú
Y nadie mas que tú
Ojos negros, piel canela
Que me llegan a desesperar
Me importas tú, y tú, y tú
Y solamente tú, y tú, y tú
Me importas tú, y tú, y tú
Y nadie mas que tú
Ojos negros, piel canela
Que me llegan a desesperar
Me importas tú, y tú, y tú
Y solamente tú, y tú, y tú
Me importas tú, y tú, y tú
Y nadie mas que tú. ?