<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset ="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link href="archivo.css" rel ="stylesheet"
    <meta name = "viewport" content="width = device-width ,initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content ="ie=edge" >
    <title>Proyecto 3</title>
</head>

<body>
    <nav class = "navigation bar">
        <a class = "navigation-bar__home">Reporte generado desde proyecto3.jar</a>
        <a class = "navigation-bar __item">Facultad de Ciencias - EDD 2020-2</a>
    </nav>
    <main class = "splashscreen">

        <div class= "splashscreen__container">
              <h1 class="splashscreen__title"> 
                 
              </h1>
            <h2 class="splashcreen__subtitle"> 
                Reporte
                </h2>

    </main>
    <section class="boton">
      <a class= "boton__comienza" href = "index.html">
      <button>Inicio</button>
      </a>
      </section>

    <section class="why">
        <h1 class="why__title">Palabras procesadas</h1>
        
    </section>

        <section class=about-us>
        <span class="about-us__logo">Cifras<br/>procesadas</span>
            <p class="about-us__description" >
                  
                    </p>
                </section>
    <a href="javascript:window.print();"> Imprimir página </a>
    
    </body>
</html>
