<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset ="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link href="index.css" rel ="stylesheet"
    <meta name = "viewport" content="width = device-width ,initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content ="ie=edge" >
    <title>Contador de Palabras HTML</title>
</head>

<body>
    <nav class = "navigation bar">
        <a class = "navigation-bar__home">Reporte generado desde proyecto3.jar</a>
        <a class = "navigation-bar __item">Facultad de Ciencias - EDD 2020-2</a>
    </nav>
    <main class = "splashscreen">
        <div class= "splashscreen__container">
              <h1 class="splashscreen__title">Proyecto</h1>
            <h2 class="splashcreen__subtitle">3</h2>

        </div>
    </main>


    <section class="boton">
      <a class= "boton__comienza" href = "index.html#adopt">
      <button>Inicio</button>
      </a>

    </section>
    <section class="why">
        <h1 class="why__title">Archivos procesados</h1>
        
    </section>

    <section class=about-us>
        <span class="about-us__logo">Total de palabras <br/>procesadas</span>
            <p class="about-us__description" >
                  
                    </p>
                </section>
                <section class="adopt" id="adopt">
                    <div class ="dog-list">
                        <div class = "dog-list-item">
                            <img class="dog-list-item__image" src="img/nicole.png"/>
                            <span class ="dog-list-item__name">Nicole</span>
                            <span class="dog-list-item__gender">Female</span>

                        </div>

            <div class = "dog-list-item">
            <img class="dog-list-item__image" src="img/sparky.png"/>
            <span class ="dog-list-item__name">Sparky</span>
            <span class="dog-list-item__gender">Male</span>
            </div>

              <div class = "dog-list-item">
                 <img class="dog-list-item__image" src="img/rocky.png"/>
                  <span class ="dog-list-item__name">Rocky</span>
                 <span class="dog-list-item__gender">Male</span>
                    </div>

                    </div>
                </section>
    <div class="adopt" id="adopt">
        <div class ="dog-list">

    </body>
</html>
